POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres/postgres
SECRET_KEY="The Magic Words are Squeamish Ossifrage"
ROCKET_WORKERS=4
