PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
PGHOST=localhost
DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}/${PGDATABASE}
SECRET_KEY="The Magic Words are Squeamish Ossifrage"
ROCKET_WORKERS=4
